{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["svelte"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}
